oasiz_datasource_redirect_update
================================

指定されたデータソースのメッセージを、on_update イベントにリダイレクトします。


Usage:
------

設定画面でリダイレクトするデータソース名をを指定してください。


Install:
--------

以下のコマンドをターミナルで実行し、 mikutter を再起動してください。

~~~ { .sh }
$ mkdir -p ~/.mikutter/plugin
$ cd ~/.mikutter/plugin
$ git clone git://github.com/mikoto2000/mikutter_oasiz_datasource_redirect_update.git oasiz_datasource_redirect_update
~~~


License:
--------

Copyright (C) 2015 mikoto2000

This software is released under the MIT License, see LICENSE

このソフトウェアは MIT ライセンスの下で公開されています。 LICENSE を参照してください。


Author:
-------

mikoto2000 <mikoto2000@gmail.com>
